<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <ImageView
        android:id="@+id/bg_Image"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/story_Image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="image"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_Image" />

    <TextView
        android:id="@+id/tv_StoryTitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/title1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_Image"
        app:layout_constraintBottom_toTopOf="@+id/play_button">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Story"
                android:text="@string/story1"
                android:textSize="22sp"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moral of the story: "
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/blue2"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_moral"
                android:text="@string/moral1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/play_button"
        android:src="@drawable/play"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:contentDescription="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/previous_button"
        android:src="@drawable/right_arrow"
        android:rotation="180"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:contentDescription="image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/next_button"
        android:src="@drawable/right_arrow"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:contentDescription="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>